[SETTING]
#快速切图，0关闭，1开启，默认值：0
SimplyWarp=1
#怪物显血，F1开关名字，F2开关血条，0关闭，1开启，默认值：0
DisplayEnemyInfo=1
#战斗时间ms，默认值：60000
SetBattleActionTime=60000
#自动战斗时间等待ms，默认值：3000
SetAutoBattleDelayTime=100
#生产时间%，默认值：100
SetActionTime=10
#控制宠物帮助是否检查宠物等级，0禁用检查，1启用检查，默认值：1 
PetHelpCheckLevel=1
#额外背包，默认0，最大3
ExtBagPage=3
#鼠标连点增加兑换速度，0关闭，1开启，默认值：0
MouseAutoSpeed=1